
devnamespace: dev
jenkinsApplicationName: jenkins-app
jenkinsservice: jenkins-app-service
jenkinsimage:
  name: 416591745024.dkr.ecr.eu-west-2.amazonaws.com/personal-jenkins-repo/jenkins-application
  tag: "latest"